spring.datasource.username=youness
spring.datasource.password=youness
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = cigmatest2021
server.servlet.context-path=/ecomm-ws
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring mail config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true