spring.datasource.username=youness
spring.datasource.password=youness
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = cigmatest2021
server.servlet.context-path=/ecomm-ws
