spring.datasource.username=youness
spring.datasource.password=youness
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = cigmatest2021
server.servlet.context-path=/ecomm-ws


#spring mail config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sbikowak@gmail.com
spring.mail.password=code
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true